            <header
                class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#2e4328] px-10 py-3">
                <div class="flex items-center gap-4 text-white">
                    <div class="size-4">
                        <img viewBox="0 0 80 80" fill="none" src="source/icon.svg" alt="Logo" class="w-full h-full" />
                    </div>
                    <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Life is an RPG</h2>
                </div>
                <div class="flex flex-1 justify-end gap-8">
                    <div class="flex items-center gap-9">
                        <a class="text-white text-md font-medium leading-normal" href="index.html">Home</a>
                        <a class="text-white text-md font-medium leading-normal" href="mission.html">Missions</a>
                        <a class="text-white text-md font-medium leading-normal" href="#">Profile</a>
                        <a class="text-white text-md font-medium leading-normal" href="rank.html">Rank</a>
                    </div>
                    <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
                        style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAOw9VsgnKVJMvQcLoN0oJZPuMhDErdwe3a9-Y69fXE8mY63yNwGklECTGeKZ1wCTcGw5fYbNL6Thl96U_lOkE9Hiez1hu5oa2C7WawXpo__-WjkzNZBLmM_X0a2bJXO-eHIvyQkF60elC0JoOuo5BLWpu21CwS5jIte-rcLCvUsZH3jRAj2FRbV5zkfOs0m5gCnER5_hWkcwkJvDh2jVFI4O0po4EwDQCnLRhaFjyGyYinhqFzWb85OUzjOKj1vmL-PromHXKgPjmR");'>
                    </div>
                </div>
            </header>